C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\bin\Debug\WindowsFormsApplication1052015.exe
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\bin\Debug\WindowsFormsApplication1052015.pdb
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.exe
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.pdb
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Fight.resources
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Monster.resources
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Role.resources
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Shop.resources
C:\Users\ASUS\Desktop\我發明的視窗遊戲\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Menu.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\bin\Debug\WindowsFormsApplication1052015.exe
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\bin\Debug\WindowsFormsApplication1052015.pdb
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Menu.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Fight.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Monster.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Role.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Shop.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.exe
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.pdb
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.item.resources
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\bin\Debug\WindowsFormsApplication1052015.exe.config
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\bin\Debug\WindowsFormsApplication1052015.exe
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\bin\Debug\WindowsFormsApplication1052015.pdb
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.csproj.AssemblyReference.cache
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Item.resources
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Menu.resources
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Fight.resources
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Monster.resources
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Role.resources
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1.Shop.resources
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.csproj.GenerateResource.cache
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.exe
C:\Users\User\Downloads\除屍姬-20250418T072913Z-001\除屍姬\WindowsFormsApplication1052015\obj\x86\Debug\WindowsFormsApplication1052015.pdb
