C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\bin\Release\WindowsFormsApplication1052015.exe
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\bin\Release\WindowsFormsApplication1052015.pdb
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1052015.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1.Menu.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1.Fight.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1.Monster.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1.Role.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1.Shop.resources
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1052015.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1052015.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1052015.exe
C:\Users\ASUS\Desktop\1052015萬緯\WindowsFormsApplication1052015\obj\x86\Release\WindowsFormsApplication1052015.pdb
